====================================================================== test session starts ======================================================================
platform win32 -- Python 3.13.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\qqml\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\qqml\AAA\python\hw_5
plugins: anyio-4.11.0
collected 6 items

issue_4.py::test_basic PASSED                                                                                                                              [ 16%]
issue_4.py::test_empty PASSED                                                                                                                              [ 33%]
issue_4.py::test_single_element PASSED                                                                                                                     [ 50%]
issue_4.py::test_duplicates PASSED                                                                                                                         [ 66%]
issue_4.py::test_exception_no_args PASSED                                                                                                                  [ 83%]
issue_4.py::test_string_input PASSED                                                                                                                       [100%]

======================================================================= 6 passed in 0.11s =======================================================================